body {
  padding-bottom: 300px;
}
body, h2, h3 {
  margin: 0;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.hover {
  cursor: pointer;
}
.fl {
  float: left;
}
.box {
  overflow: hidden;
  margin-top: 20px;
  margin-left: 20px;
  border-left: 5px solid #008c8c;
  padding-left: 5px;
  .box-content {
    width: 2000px;
    .board-container {
      margin-bottom: 10px;
      margin-right: 10px;
      width: 500px;
      height: 300px;
      border: 1px solid #000;
      box-sizing: border-box;
    }
    .img-view img {
      border: 1px solid #000;
      box-sizing: border-box;
    }
  }
  .btns {
    .input-label {
      margin-right: 10px;
      border-left: 5px solid #008c8c;
      padding-left: 2px;
    }
    button {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}