<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
		body {
			margin: 0;
			padding-bottom: 300px;
		}
		.clearfix::after {
			content: "";
			display: block;
			clear: both;
		}
		.box {
			margin-left: 20px;
			border-left: 5px solid #008c8c;
			padding-left: 5px;
		}
		.box-content {
			width: 1010px;
		}
		.fl {
			float: left;
		}
		.board-container {
			margin-bottom: 10px;
			margin-right: 10px;
			width: 500px;
			height: 300px;
			border: 1px solid #000;
			box-sizing: border-box;
		}
		.btns button {
			margin-right: 10px;
			margin-bottom: 10px;
		}
		.img-view img {
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<script src="gif.js"></script>
</body>
</html>